<?php
return [
'title' =>'Admin | SkillMatrix',
'apv'=>'APV',
'altplus'=>'AltPlus',
'name'=>'Name',
'dev'=>'Web Developer',
'profile'=>'Profile',
'signout'=>'Sign Out',
'mainnav'=>'MAIN NAVIGATION',
'online'=>'Online',
'dashboard'=>'Dashboard',
'chart'=>'Chart',
'table' =>'Table',
'home'=>'Home',
'copy'=>'Copyright',
'year'=>'2020',
'skillmatrix'=>'SkillMatrix',
'reserved' =>'All rights
    reserved.',
 'waiting'=>'Waiting update',
 'STT' =>'STT',
 'skill'=>'Skill',
 'code'=>'Code',
 'level'=>'Level',
 'levelup'=>'Level Up At',
 'updateby'=>'Update By',
 'action'=>'Action',
 'add_level'=>'Add level skill up',
 'choose_date'=>'Choose date',
 'save'=>'Save',
 'confirmed'=>'Confirmed',
 'confirm' =>'Confirm update',
 'user_skill'=>'User Skill',
 'list_userskill'=>'List User Skill',
 'list_skillup'=>'List User Skill Up',
 'all'=>'All',
 '404'=>'404',
 'not_found'=>'Not Found',
]
?>